# Posttest2

***1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka***

In [9]:
import pandas as pd
import numpy as np

Employee = pd.read_csv('Total.csv', low_memory=False)
Employee.describe()

            TotalPay  TotalPayBenefits           Year
count  312882.000000     312882.000000  312882.000000
mean    78802.645788     100928.339777    2014.625303
std     53230.758542      66485.186495       2.290899
min      -618.130000      -3628.780000    2011.000000
25%     38803.000000      48955.072500    2013.000000
50%     74908.790000     100011.290000    2015.000000
75%    111386.897500     142376.300000    2017.000000
max    592394.340000     712802.360000    2018.000000

***2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.***

In [10]:
Employee = Employee.select_dtypes(["float","int"])
Employee.head(10)

    TotalPay  TotalPayBenefits  Year
0  567595.43         567595.43  2011
1  538909.28         538909.28  2011
2  335279.91         335279.91  2011
3  332343.61         332343.61  2011
4  326373.19         326373.19  2011
5  316285.74         316285.74  2011
6  315981.05         315981.05  2011
7  307899.46         307899.46  2011
8  303427.55         303427.55  2011
9  302377.73         302377.73  2011

***3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.***

In [27]:

record = Employee.shape[0]
atribut = Employee.columns
objek = Employee.select_dtypes(include=object).columns
angka = Employee.select_dtypes(include=np.number).columns
Null = Employee.loc[:, Employee.isna().any()].columns

info = {
    'jumlah_record' : record,
    'nama_atribut' : atribut,
    'atribut_object' : objek,
    'atribut_angka' : angka,
}

print("Jumlah Record \t\t\t\t:", info['jumlah_record'])

print("================================================")
print("Jumlah Atribut \t\t\t\t:", len(info['nama_atribut']))
print("================================================")
print("------------------------")
print("  No\t| Nama Atribut")
print("------------------------")
for i in range (len(info['nama_atribut'])):
    print(" ", i, "\t|", info['nama_atribut'][i])
    i+=1
    
print("\n================================================")
print("Jumlah Atribut dengan Tipe Objek \t:", len(info['atribut_object']))
print("================================================")
print("-------------------------------")
print("  No\t| Atribut Tipe Object")
print("-------------------------------")
for i in range (len(info['atribut_object'])):
    print(" ", i, "\t|", info['atribut_object'][i])
    i+=1
    
print("\n================================================")
print("Jumlah Atribut dengan Tipe Angka \t:", len(info['atribut_angka']))
print("================================================")
print("------------------------------")
print("  No\t| Atribut Tipe Angka")
print("------------------------------")
for i in range (len(info['atribut_angka'])):
    print(" ", i, "\t|", info['atribut_angka'][i])
    i+=1

Jumlah Record 				: 312882
================================================
Jumlah Atribut 				: 9
================================================
------------------------
  No	| Nama Atribut
------------------------
  0 	| EmployeeName
  1 	| JobTitle
  2 	| BasePay
  3 	| OvertimePay
  4 	| OtherPay
  5 	| Benefits
  6 	| TotalPay
  7 	| TotalPayBenefits
  8 	| Year

================================================
Jumlah Atribut dengan Tipe Objek 	: 6
================================================
-------------------------------
  No	| Atribut Tipe Object
-------------------------------
  0 	| EmployeeName
  1 	| JobTitle
  2 	| BasePay
  3 	| OvertimePay
  4 	| OtherPay
  5 	| Benefits

================================================
Jumlah Atribut dengan Tipe Angka 	: 3
================================================
------------------------------
  No	| Atribut Tipe Angka
------------------------------
  0 	| TotalPay
  1 	| TotalPayBenefits
  2 	| Year

***4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.***

In [22]:
# Menggunakan iloc untuk slicing
cara1 = Employee.iloc[126:, 3:]
cara1

       OvertimePay  OtherPay      Benefits   TotalPay  TotalPayBenefits  Year
126       11260.27   13712.8  Not Provided  217144.00         217144.00  2011
127       22432.91  25855.73  Not Provided  216981.27         216981.27  2011
128       58354.29  17823.03  Not Provided  216724.17         216724.17  2011
129       77259.53   16054.2  Not Provided  216418.73         216418.73  2011
130            0.0  57667.12  Not Provided  216270.80         216270.80  2011
...            ...       ...           ...        ...               ...   ...
312877         0.0       0.0           0.0       0.00              0.00  2018
312878         0.0       0.0           0.0       0.00              0.00  2018
312879         0.0       0.0           0.0       0.00              0.00  2018
312880         0.0       0.0           0.0       0.00              0.00  2018
312881         0.0       0.0           0.0       0.00              0.00  2018

[312756 rows x 6 columns]

In [21]:
# Menggunakan loc untuk slicing
cara2 = Employee[126:].iloc[:, 3:]
cara2

       OvertimePay  OtherPay      Benefits   TotalPay  TotalPayBenefits  Year
126       11260.27   13712.8  Not Provided  217144.00         217144.00  2011
127       22432.91  25855.73  Not Provided  216981.27         216981.27  2011
128       58354.29  17823.03  Not Provided  216724.17         216724.17  2011
129       77259.53   16054.2  Not Provided  216418.73         216418.73  2011
130            0.0  57667.12  Not Provided  216270.80         216270.80  2011
...            ...       ...           ...        ...               ...   ...
312877         0.0       0.0           0.0       0.00              0.00  2018
312878         0.0       0.0           0.0       0.00              0.00  2018
312879         0.0       0.0           0.0       0.00              0.00  2018
312880         0.0       0.0           0.0       0.00              0.00  2018
312881         0.0       0.0           0.0       0.00              0.00  2018

[312756 rows x 6 columns]

***5. Tampilkan jumlah label dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).***

In [7]:

objek = Employee.select_dtypes(include=['object'])
jumlah = objek.nunique()
jumlah

EmployeeName    130283
JobTitle          2286
BasePay         238165
OvertimePay     141441
OtherPay        167391
Benefits        242085
dtype: int64